{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "jquery": "3.2.1",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "react": "15.5.4",
    "react-dom": "15.5.4"
  },
  "devDependencies": {
    "babel-brunch": "6.1.1",
    "babel-preset-env": "1.4.0",
    "babel-preset-react": "6.24.1",
    "brunch": "2.10.9",
    "clean-css-brunch": "2.10.0",
    "javascript-brunch": "2.10.0",
    "sass-brunch": "2.10.4",
    "uglify-js-brunch": "2.10.0"
  }
}
